радуга, 10, 34, 8, 9, rainbow.gif, оранжевый
пробел, 13, 28, 11, 12, space.gif, серый
птица, 6, 4, 5, 20, bird.gif, синий
реактивный самолет, 2, 5, 3, 25, jet.gif, коралл
две головы, 4, 64, 18, 6, twoheads.gif, зеленый
собака, 10, 12, 20, 9, dog.gif, бирюзовый
круглый, 12, 33, 29, 7, round.gif, синий
мозги, 9, 88, 15, 7, brains.gif, коричневый
телевизор, 18, 6, 5, 16, tv.gif, черный
волосы, 8, 88, 18, 9, hair.gif, чирок
тени, 22, 43, 18, 10, shades.gif, коралл
желтый, 2, 3, 9, 5, yellow.gif, золото